WpfApp3/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="652.778" Width="972.222">
    <Grid x:Name="grid" Height="622" VerticalAlignment="Bottom" Background="#FFFFC5C5">

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="964" PreviewMouseLeftButtonDown="canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="canvas_PreviewMouseMove" PreviewMouseLeftButtonUp="canvas_PreviewMouseLeftButtonUp" Background="#FFF" Margin="0,73,0,0" />
        <Menu Height="25" Margin="0,10,0,587">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="save_MouseLeftButtonDown"></MenuItem>
                <MenuItem Header="Open" Click="open_MouseLeftButtonDown"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pencil" Click="pencilDraw_Click"></MenuItem>
            <MenuItem Header="Figure">
                <MenuItem Header="Rectangle" Click="drawRectangle_Click"></MenuItem>
                <MenuItem Header="Oval" Click="drawEllipse_Click"></MenuItem>
                <MenuItem Header="Triangle" Click="drawTriangle_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="colorsMenu" Header="Fill"/>
            <MenuItem Header="Thikness">
                <MenuItem Header="1" Click="oneThickness_Click"></MenuItem>
                <MenuItem Header="2" Click="twoThickness_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Clear" Click="ClearCanvas_Click"/>
        </Menu>


    </Grid>
</Window>
